{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": [
      "ESNEXT"
    ],
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "rootDir": "lib",
    "useUnknownInCatchVariables": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
