{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2019",
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "lib",
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false,
    "types": ["node"]
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "test"]
}
